# no escape delay
set -sg escape-time 0

# increase the scrollback buffer limit
set-option -g history-limit 5000

# remap prefix to Control + a
set -g prefix C-g
unbind C-b
bind C-g send-prefix

# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Default terminal is 256 colors
set -g default-terminal "tmux-256color"

# increase display time
set -g display-panes-time 1200

# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# status bar stuff
set -g status-position bottom
set -g status-left ""
set -g status-right '%A, %d %h %Y %l:%M %p'

# Smart pane switching with awareness of vim splits
# See this blog post for additional detail:
# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"

# necessary for redraw
bind C-l send-keys 'C-l'

# Easy rotating of panes
bind s swap-pane -U

# more intuitive keybindings for splitting
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Window shortcuts
bind n next
bind p prev
bind H swap-window -t -1
bind L swap-window -t +1

# bind resizing of panes to H,J,K,L (resizes by steps of 10 lines/columns)
# # Note, bindings are repeatable (within the default 500ms time limit) so that
# # you don't have to keep entering the prefix. (Prefix-H-H-H resizes by 15)
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2
bind -n C-Down resize-pane -D 1
bind -n C-Up resize-pane -U 1

unbind-key -T copy-mode-vi v
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'

# Navigate during typing a command:
# M-f, M-b forward/back a word
# C-f, C-b forward/back a character
