#include themes/lunar.conf
include themes/mocha.conf

# Font settings
font_size 14
font_family FiraCode Nerd Font Mono Reg
#bold_font auto
#italic_font auto
#bold_italic_font auto

# Tab settings
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
