# Theme
#include themes/lunar.conf
include themes/mocha.conf

# Transparency/Opacity 
background_opacity 1.0

# Font settings
font_size 12
font_family FiraCode Nerd Font Mono Reg
#bold_font auto
#italic_font auto
#bold_italic_font auto

# Tab settings
tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Window settings
#initial_window_width 95c
#initial_window_height 35c
#window_padding_width 20

# Disable annoying bell
enable_audio_bell no

# Use the background color of the current active window
wayland_titlebar_color background

# Disable the closing popup
confirm_os_window_close 0

# Copy/paste keybinds
#map ctrl+shift+c no_op
#map ctrl+shift+v no_op
#map ctrl+c copy_and_clear_or_interrupt
#map ctrl+v paste_from_clipboard

# Window keybinds
map ctrl+shift+enter new_os_window

# Tab keybinds
map ctrl+shift+n new_tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
