# Theme
# include themes/lunar.conf
# include themes/mocha.conf
# include themes/tokyonight.conf
# include themes/monokai.conf
include themes/kanagawa.conf

# Default session
startup_session startup.conf

# Opacity
background_opacity 0.9

# Font settings
font_size 12
font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Light Italic
bold_italic_font JetBrainsMono NFM Bold Italic

# Window settings
#initial_window_width 95c
#initial_window_height 35c
# window_margin_width 5
window_padding_width 10
window_border_width 5
active_border_color #4b8f14
inactive_border_color #444444

# Disable annoying bell
enable_audio_bell no

# Use the background color of the current active window
wayland_titlebar_color background

# Toggles the closing popup
confirm_os_window_close 0

# Tab settings
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 4.0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}: {title[title.rfind(' ')+1:]}"
# active_tab_title_template "{index}: {fmt.fg.color6}{title[title.rfind(' ')+1:]}{fmt.fg.tab}"
active_tab_font_style bold
# same as hyprland active border color
tab_bar_margin_color #492A78

# Needed for integration with nvim
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Layout settings and navigation
# between nvim and kitty splits
enabled_layouts tall:bias=50;full_size=1;mirrored=false,stack

# MAPPINGS BELOW

# Disable the quit map
map ctrl+shift+q no_op

# Fullscreen a window
map ctrl+shift+f toggle_layout stack

# Scroll up/down
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down

# Copy/paste keybinds
#map ctrl+shift+c no_op
#map ctrl+shift+v no_op
#map ctrl+c copy_and_clear_or_interrupt
#map ctrl+v paste_from_clipboard

# Tab and window keybinds
map ctrl+shift+n launch --type=window --cwd=current
map ctrl+shift+t launch --type=tab --cwd=current
map ctrl+shift+w close_window
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+j move_tab_backward
map ctrl+shift+k move_tab_forward

# Switch between kitty or nvim windows
map ctrl+h kitten scripts/pass_keys.py left   ctrl+h
map ctrl+l kitten scripts/pass_keys.py right  ctrl+l
map ctrl+k kitten scripts/pass_keys.py top    ctrl+k
map ctrl+j kitten scripts/pass_keys.py bottom ctrl+j

# Resize windows
# Use ctrl+shift+r to resize windows

# Rearrange kitty windows
map ctrl+left move_window left
map ctrl+right move_window right
map ctrl+up move_window top
map ctrl+down move_window bottom
