# Special Keys: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5

# If you disable UWSM, search and replace every instance of: app2unit, uwsm

# Variables
$mod = ALT
$start = app2unit # start every app with UWSM

# Fixes
# exec-once = dbus-update-activation-environment --systemd --all
exec-once = uwsm finalize # replaces dbus-update-activation-environment

# Services setup is done in nix config

# Apps to start on login
exec-once = $start $TERMINAL
exec-once = $start $BROWSER
exec-once = $start spotify
exec-once = $start vesktop
exec-once = $start obsidian
exec-once = ~/.config/hypr/scripts/play_spotify.sh

# https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, r, exec, systemctl restart --user reload-hypr.service
bind = $mod SHIFT, r, exec, systemctl restart --user waybar.service # sometimes breaks
bind = $mod SHIFT, q, killactive,
bind = $mod, SPACE, exec, rofi -show drun -run-command "app2unit {cmd}"
bind = $mod, RETURN, exec, $start $TERMINAL
bind = $mod, b, exec, $start $BROWSER
bind = $mod, e, exec, $start $FILE_MANAGER
#bind = $mod SHIFT, V, exec, QT_QPA_PLATFORM=xcb viber

bind = $mod, f, fullscreen, 1 # toggle fullscreen with gaps/bar
bind = $mod SHIFT, f, fullscreen, 0 # toggle fullscreen WITHOUT gaps/bar

# Mouse binds. 272 is LMB, 273 is RMB, 276 and 275 are side buttons
bindm = , mouse:276, movewindow
bind = , mouse:275, togglefloating,

# Full and partial screenshot
bind = , Print, exec, grim - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

# Full and partial screen recording
bind = CTRL, Print, exec, ~/.config/hypr/scripts/record.sh whole
bind = CTRL SHIFT, Print, exec, ~/.config/hypr/scripts/record.sh partial
bind = CTRL SHIFT, BackSpace, exec, ~/.config/hypr/scripts/record.sh stop

# Alt+Tab behavior
# bind = ALT, Tab, exec, ~/.config/hypr/scripts/alttab.sh # switch between first 2 workspaces
bind = ALT, Tab, cyclenext, # change focus to next window
bind = ALT, Tab, bringactivetotop, #bring it to the top

# Move focus to window
# Don't use `bind = CTRL, h, exec, ~/.config/hypr/scripts/navigate.sh h`
# because it doesn't work for kitty windows too and also C-l is used for browser url bar.
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move window
bind = $mod SHIFT, h, movewindow, l
bind = $mod SHIFT, l, movewindow, r
bind = $mod SHIFT, k, movewindow, u
bind = $mod SHIFT, j, movewindow, d

# Switch to workspace
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Control sound
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Control Spotify
bind = , XF86AudioPrev, exec, playerctl -p spotify previous
bind = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = , XF86AudioNext, exec, playerctl -p spotify next
