# Special Keys: SHIFT CAPS CTRL/CONTROL ALT MOD2 MOD3 SUPER/WIN/LOGO/MOD4 MOD5

$mainMod = ALT

# https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, r, exec, hyprctl reload
bind = $mainMod SHIFT, q, killactive,
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, n, exec, kitty nvim
bind = $mainMod, e, exec, thunar
#bind = $mainMod SHIFT, V, exec, QT_QPA_PLATFORM=xcb viber

bind = $mainMod, f, fullscreen, 0 # toggle fullscreen WITHOUT gaps/bar

# Mouse binds. 272 is LMB, 273 is RMB, 276 and 275 are side buttons
bindm = , mouse:276, movewindow
bind = , mouse:275, togglefloating,

# Full and partial screenshot
bind = , Print, exec, grim - | swappy -f -
bind = SHIFT, Print, exec, grim -g "$(slurp)" - | swappy -f -

# Full and partial screen recording
bind = CTRL, Print, exec, wf-recorder -f ~/Videos/rec_$(date '+%y-%m-%d_%H-%M-%S').mkv && timeout -s SIGINT 10m wf-recorder
bind = CTRL SHIFT, Print, exec, wf-recorder -g "$(slurp)" -f ~/Videos/rec_$(date '+%y-%m-%d_%H-%M-%S').mkv && timeout -s SIGINT 10m wf-recorder
bind = CTRL SHIFT, BackSpace, exec, killall -s SIGINT wf-recorder

# Alt+Tab switch between first 2 workspaces
# bind = ALT, Tab, exec, ~/.config/hypr/scripts/alttab.sh # switch between first 2 workspaces
bind = ALT, Tab, cyclenext, # change focus to next window
bind = ALT, Tab, bringactivetotop, #bring it to the top

# Move focus to window or vim split
# Disabled because C-L is used for browser url bar
# bind = CTRL, h, exec, ~/.config/hypr/scripts/navigate.sh l
# bind = CTRL, l, exec, ~/.config/hypr/scripts/navigate.sh r
# bind = CTRL, k, exec, ~/.config/hypr/scripts/navigate.sh u
# bind = CTRL, j, exec, ~/.config/hypr/scripts/navigate.sh d

# Move focus to window
bind = ALT, h, movefocus, l
bind = ALT, l, movefocus, r
bind = ALT, k, movefocus, u
bind = ALT, j, movefocus, d

# Move window
bind = ALT SHIFT, h, movewindow, l
bind = ALT SHIFT, l, movewindow, r
bind = ALT SHIFT, k, movewindow, u
bind = ALT SHIFT, j, movewindow, d

# Switch to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Control sound
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Control Spotify
bind = , XF86AudioPrev, exec, playerctl -p spotify previous
bind = , XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = , XF86AudioNext, exec, playerctl -p spotify next
