# vim: ts=4 sw=4 et smartindent:

# Load all plugins specified in my nix files
# Include a line for every file in $HYPR_PLUGIN_DIR/lib/
exec-once = hyprctl plugin load "$HYPR_PLUGIN_DIR/lib/libhyprbars.so"

plugin {
    # Docs: https://github.com/hyprwm/hyprland-plugins/tree/main/hyprbars
    hyprbars {
        enabled = true
        bar_height = 30
        bar_blur = true
        col.text = rgb(E5E5E5)
        bar.title_enabled = true
        bar_text_size = 11
        bar_text_font = Jetbrains Mono Nerd Font Mono
        bar_text_align = center # left or center
        bar_buttons_alignment = right # left or right
        bar_part_of_window = true
        bar_precedence_over_border = true
        bar_padding = 10
        bar_button_padding = 12
        icon_on_hover = false
        # inactive_button_color = rgb(000000)
        on_double_click = hyprctl dispatch togglefloating

        # Format: hyprbars-button = bgcolor, size, icon, on-click, fgcolor
        hyprbars-button = rgb(ff4040), 14, , hyprctl dispatch killactive
        hyprbars-button = rgb(ed9915), 14, , hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(0c6309), 14, , hyprctl dispatch togglefloating
    }
}

windowrule = plugin:hyprbars:bar_color rgba(33333399), focus:0 # same as col.inactive_border
windowrule = plugin:hyprbars:bar_color rgba(492A78FF), focus:1 # same as col.active_border
