{
    "layer": "bottom", // on top or bottom of other windows

    "position": "top",

    "modules-left": [
      // "custom/weather",
      "custom/keyboard",
      "temperature",
      "custom/gpu",
      "hyprland/workspaces"
    ],

    "modules-center": [
      "custom/playerctl#backward",
      "custom/playerctl#play",
      "custom/playerctl#forward"
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      // "network",
      "clock",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown"
    ],

    "hyprland/workspaces": {
      // "format": " {icon}: {windows}",
      "format": " {}: {windows}",
      "format-icons": {
        "active": "≤░χψ",
        "default": "≤░Λι"
      },
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": { "*": 4 },
      "workspace-taskbar": {
        "enable": true,
        "format": "{icon}",
        "icon-size": 15
      }
    },

    "tray": {
      "spacing": 10,
      "show-passive-items": false
    },

    "clock": {
      "format": "ΎΡ║  {:%H:%M %a %d/%m/%y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": "ΎΤ╝ {}%",
      "max-length": 10,
      "on-click": ""
    },

    "memory": {
      "interval": 5,
      "format": "ΎΙΑ {}%",
      "format-alt":"ΎΙΑ {used:0.1f}GB",
      "max-length": 10
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "format": "ΎΤ╝  {temperatureC}┬░C",
      "interval": 5,
      "tooltip": false
    },

    "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "interval": 5,
      "format": "ΎΕδ  {}┬░C",
      "tooltip": false
    },

    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["≤▒σΟ ", "≤▒σΠ ", "≤▒σΡ ", "≤▒σΣ ", "≤▒σΤ ", "≤▒σΥ ", "≤▒σΦ ", "≤▒σΧ ", "≤▒σΨ ", "≤░δρ "]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΙΑ",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{essid}",
        "on-click": "",
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░╕Ι {volume}%",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛"]
        },
        "tooltip": false,
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol &"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "ΎΔπ",
      "format-plugged": "≤░γξ",

      "format-alt": "{icon} {time}",
      "format-full": "≤▒Λμ",
      "format-icons": ["≤▒Λκ", "≤▒Λλ", "≤▒Λμ"]
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
    },

    "custom/keyboard": {
      "exec": "~/.config/waybar/scripts/show_kb.sh",
      "on-click": "~/.config/waybar/scripts/switch_kb.sh",
      "format": "≤░ΩΛ {}",
      "tooltip": false
    },

    "custom/playerctl#backward": {
      "format": "ΎΗΡ ",
      "tooltip": false,
      "on-click": "playerctl -p spotify previous"
    },

    "custom/playerctl#forward": {
      "format": "ΎΗΟ ",
      "tooltip": false,
      "on-click": "playerctl -p spotify next"
    },

    "custom/playerctl#play": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "{icon}",
      "tooltip-format": "<span>≤░ΟΙ {} ≤░ΟΙ</span>",
      "format-icons": {
        "Paused": "<span>ΎΑζ </span>",
        "Playing": "<span>ΎΛΝ </span>",
        "Stopped": "<span>ΎΑζ </span>"
      },
      "on-click": "playerctl -p spotify play-pause",
      "return-type": "json"
    },

    "custom/playerlabel": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "<span>≤░ΟΙ {} ≤░ΟΙ</span>",
      "tooltip": false,
      "max-length": 60,
      "on-click": "",
      "return-type": "json"
    },

    "custom/logout": {
      "format": "ΎΑμ",
      "tooltip": false,
      "on-double-click": "swaylock"
    },

    "custom/reboot": {
      "format": "ΎΔλ",
      "tooltip": false,
      "on-double-click": "systemctl reboot"
    },

    "custom/shutdown": {
      "format": "έΠ╗",
      "tooltip": false,
      "on-double-click": "systemctl poweroff"
    },

    "custom/launcher": {
      "format": "≤▒ΕΖ",
      "tooltip": false,
      "on-click": "rofi -show drun &"
    }
}
