{
    "layer": "top", // Waybar at top layer

    "position": "top",

    "modules-left": [
      "custom/weather",
      "temperature",
      "custom/gpu",
      "custom/keyboard",
      "custom/playerctl#backward",
      "custom/playerctl#play",
      "custom/playerctl#forward",
      "hyprland/workspaces"
    ],

    "modules-center": [
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      "network",
      "clock",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown"
    ],

    "hyprland/workspaces": {
      "format": " {} {icon}",
      "format-icons": {
        "active": "󰮯",
        "default": "󰊠",
      },
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": { "*": 4 }
    },

    "tray": {
      "spacing": 10,
      "show-passive-items": true
    },

    "clock": {
      "format": "  {:%H:%M %a %d/%m/%y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": " {}%",
      "max-length": 10,
      "on-click": ""
    },

    "memory": {
      "interval": 5,
      "format": " {}%",
      "format-alt":" {used:0.1f}GB",
      "max-length": 10
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "format": "CPU {temperatureC}°C",
      "interval": 5,
      "tooltip": false
    },

    "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "interval": 5,
      "format": "GPU {}°C",
      "tooltip": false
    },

    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["󱩎 ", "󱩏 ", "󱩐 ", "󱩑 ", "󱩒 ", "󱩓 ", "󱩔 ", "󱩕 ", "󱩖 ", "󰛨 "]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid}",
        "on-click": "",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰸈 {volume}%",
        "format-icons": {
            "default": ["", "", "󰕾"]
        },
        "tooltip": false,
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol &"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "",
      "format-plugged": "󰚥",

      "format-alt": "{icon} {time}",
      "format-full": "󱊣",
      "format-icons": ["󱊡", "󱊢", "󱊣"]
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
    },

    "custom/keyboard": {
      "exec": "hyprctl devices | grep -A2 \"$KEYBOARD_NAME$\" | tail -1 | sed 's/.*: //;s/ .*//' | cut -c 1-3 | tr '[A-Z]' '[a-z]'",
      "on-click": "hyprctl switchxkblayout $KEYBOARD_NAME next",
      "format": "󰗊 {}",
      "interval": 1,
      "tooltip": false
    },

    "custom/playerctl#backward": {
      "format": " ",
      "tooltip": false,
      "on-click": "playerctl -p spotify previous"
    },

    "custom/playerctl#forward": {
      "format": " ",
      "tooltip": false,
      "on-click": "playerctl -p spotify next"
    },

    "custom/playerctl#play": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "{icon}",
      "tooltip-format": "<span>󰎈 {} 󰎈</span>",
      "format-icons": {
        "Paused": "<span> </span>",
        "Playing": "<span> </span>",
        "Stopped": "<span> </span>"
      },
      "on-click": "playerctl -p spotify play-pause",
      "return-type": "json"
    },

    "custom/playerlabel": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "<span>󰎈 {} 󰎈</span>",
      "tooltip": false,
      "max-length": 60,
      "on-click": "",
      "return-type": "json"
    },

    "custom/logout": {
      "format": "",
      "tooltip": false,
      "on-double-click": "swaylock"
    },

    "custom/reboot": {
      "format": "",
      "tooltip": false,
      "on-double-click": "~/.config/waybar/scripts/killall.sh && systemctl reboot"
    },

    "custom/shutdown": {
      "format": "⏻",
      "tooltip": false,
      "on-double-click": "~/.config/waybar/scripts/killall.sh && systemctl poweroff"
    },

    "custom/launcher": {
      "format": "󱄅",
      "tooltip": false,
      "on-click": "rofi -show drun &"
    }
}
