{
    "layer": "bottom", // on top or bottom of other windows

    "position": "top",

    "modules-left": [
      // "custom/weather",
      "temperature",
      "custom/gpu",
      "custom/tomat",
      "hyprland/workspaces"
    ],

    "modules-center": [
      "custom/playerctl#backward",
      "custom/playerctl#play",
      "custom/playerctl#forward"
    ],

    "modules-right": [
      "tray",
      "custom/keyboard",
      "pulseaudio",
      // "network",
      "clock",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown"
    ],

    "hyprland/workspaces": {
      // "format": " {icon}: {windows}",
      "format": " {}: {windows}",
      "format-icons": {
        "active": "ůįģĮ",
        "default": "ůįä†"
      },
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": { "*": 5 },
      "workspace-taskbar": {
        "enable": true,
        "format": "{icon}",
        "icon-size": 15
      }
    },

    "tray": {
      "spacing": 10,
      "show-passive-items": false
    },

    "clock": {
      "format": "Ôźļ  {:%H:%M %a %d/%m/%y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": "Ôíľ {}%",
      "max-length": 10,
      "on-click": ""
    },

    "memory": {
      "interval": 5,
      "format": "ÔąÄ {}%",
      "format-alt":"ÔąÄ {used:0.1f}GB",
      "max-length": 10
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "format": "Ôíľ  {temperatureC}¬įC",
      "interval": 5,
      "tooltip": false
    },

    "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "interval": 5,
      "format": "ÔĄõ  {}¬įC",
      "tooltip": false
    },

    "backlight": {
      "device": "eDP-1",
      "format": "{icon}",
      "tooltip-format": "{percent}",
      "format-icons": ["ůĪ©é ", "ůĪ©Ź ", "ůĪ©ź ", "ůĪ©Ď ", "ůĪ©í ", "ůĪ©ď ", "ůĪ©Ē ", "ůĪ©ē ", "ůĪ©Ė ", "ůįõ® "]
    },

    "network": {
      "format-wifi": "{icon}",
      "format-ethernet": "ůįąÄ",
      "format-disconnected": "ůįĖ™",
      "tooltip-format": "{essid}",
      "on-click": "",
      "format-icons": ["ůį§Į","ůį§ü","ůį§Ę","ůį§•","ůį§®"]
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "ůįłą {volume}%",
      "format-icons": {
        "default": ["ÔÄ¶", "ÔÄß", "ůįēĺ"]
      },
      "tooltip": false,
      "scroll-step": 5.0,
      "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol &",
      "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
      "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "ÔÉß",
      "format-plugged": "ůįö•",

      "format-alt": "{icon} {time}",
      "format-full": "ůĪä£",
      "format-icons": ["ůĪä°", "ůĪäĘ", "ůĪä£"]
    },

    "custom/tomat": {
      "exec": "tomat status",
      "interval": 1,
      "return-type": "json",
      "format": "{}",
      "on-click": "tomat toggle",
      "on-click-right": "tomat stop",
      "on-click-middle": "tomat skip",
      "tooltip": false
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
    },

    "custom/keyboard": {
      "exec": "~/.config/waybar/scripts/show_kb.sh",
      "on-click": "~/.config/waybar/scripts/switch_kb.sh",
      "format": "ůįóä {}",
      "tooltip": false
    },

    "custom/playerctl#backward": {
      "format": "ÔÜź ",
      "tooltip": false,
      "on-click": "playerctl -p spotify previous"
    },

    "custom/playerctl#forward": {
      "format": "ÔÜé ",
      "tooltip": false,
      "on-click": "playerctl -p spotify next"
    },

    "custom/playerctl#play": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "{icon}",
      "tooltip-format": "<span>ůįéą {} ůįéą</span>",
      "format-icons": {
        "Paused": "<span>ÔÄĚ </span>",
        "Playing": "<span>ÔäĆ </span>",
        "Stopped": "<span>ÔÄĚ </span>"
      },
      "on-click": "playerctl -p spotify play-pause",
      "return-type": "json"
    },

    "custom/playerlabel": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "<span>ůįéą {} ůįéą</span>",
      "tooltip": false,
      "max-length": 60,
      "on-click": "",
      "return-type": "json"
    },

    "custom/logout": {
      "format": "ÔÄ£",
      "tooltip": false,
      "on-double-click": "swaylock"
    },

    "custom/reboot": {
      "format": "ÔÉĘ",
      "tooltip": false,
      "on-double-click": "systemctl reboot"
    },

    "custom/shutdown": {
      "format": "‚ŹĽ",
      "tooltip": false,
      "on-double-click": "systemctl poweroff"
    },

    "custom/launcher": {
      "format": "ůĪĄÖ",
      "tooltip-format": "Run an app",
      "on-click": "rofi -show drun &"
    }
}
