{
    "layer": "bottom", // on top or bottom of other windows

    "position": "top",

    "modules-left": [
      // "custom/weather",
      "custom/keyboard",
      "temperature",
      "custom/gpu",
      "hyprland/workspaces"
    ],

    "modules-center": [
      "custom/playerctl#backward",
      "custom/playerctl#play",
      "custom/playerctl#forward"
    ],

    "modules-right": [
      "tray",
      "pulseaudio",
      // "network",
      "clock",
      "custom/logout",
      "custom/reboot",
      "custom/shutdown"
    ],

    "hyprland/workspaces": {
      // "format": " {icon}: {windows}",
      "format": " {}: {windows}",
      "format-icons": {
        "active": "¾░«»",
        "default": "¾░èá"
      },
      "active-only": false,
      "on-click": "activate",
      "persistent-workspaces": { "*": 5 },
      "workspace-taskbar": {
        "enable": true,
        "format": "{icon}",
        "icon-size": 15
      }
    },

    "tray": {
      "spacing": 10,
      "show-passive-items": false
    },

    "clock": {
      "format": "´É║  {:%H:%M %a %d/%m/%y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
      "interval": 5,
      "format": "´Æ╝ {}%",
      "max-length": 10,
      "on-click": ""
    },

    "memory": {
      "interval": 5,
      "format": "´êÇ {}%",
      "format-alt":"´êÇ {used:0.1f}GB",
      "max-length": 10
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "format": "´Æ╝  {temperatureC}┬░C",
      "interval": 5,
      "tooltip": false
    },

    "custom/gpu": {
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "interval": 5,
      "format": "´äø  {}┬░C",
      "tooltip": false
    },

    "backlight": {
        "device": "eDP-1",
        "format": "{icon}",
        "tooltip-format": "{percent}",
        "format-icons": ["¾▒®Ä ", "¾▒®Å ", "¾▒®É ", "¾▒®æ ", "¾▒®Æ ", "¾▒®ô ", "¾▒®ö ", "¾▒®ò ", "¾▒®û ", "¾░ø¿ "]
    },

    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░û¬",
        "tooltip-format": "{essid}",
        "on-click": "",
        "format-icons": ["¾░ñ»","¾░ñƒ","¾░ñó","¾░ñÑ","¾░ñ¿"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░©ê {volume}%",
        "format-icons": {
            "default": ["´Çª", "´Çº", "¾░ò¥"]
        },
        "tooltip": false,
        "scroll-step": 5.0,
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol &",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} ",
      "format-warning": "{icon}",
      "format-critical": "{icon}",
      "format-charging": "´âº",
      "format-plugged": "¾░ÜÑ",

      "format-alt": "{icon} {time}",
      "format-full": "¾▒èú",
      "format-icons": ["¾▒èí", "¾▒èó", "¾▒èú"]
    },

    "custom/weather": {
      "exec": "python3 ~/.config/waybar/scripts/weather.py",
      "restart-interval": 300,
      "return-type": "json"
    },

    "custom/keyboard": {
      "exec": "~/.config/waybar/scripts/show_kb.sh",
      "on-click": "~/.config/waybar/scripts/switch_kb.sh",
      "format": "¾░ùè {}",
      "tooltip": false
    },

    "custom/playerctl#backward": {
      "format": "´åÉ ",
      "tooltip": false,
      "on-click": "playerctl -p spotify previous"
    },

    "custom/playerctl#forward": {
      "format": "´åÄ ",
      "tooltip": false,
      "on-click": "playerctl -p spotify next"
    },

    "custom/playerctl#play": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "{icon}",
      "tooltip-format": "<span>¾░Äê {} ¾░Äê</span>",
      "format-icons": {
        "Paused": "<span>´ÇØ </span>",
        "Playing": "<span>´èî </span>",
        "Stopped": "<span>´ÇØ </span>"
      },
      "on-click": "playerctl -p spotify play-pause",
      "return-type": "json"
    },

    "custom/playerlabel": {
      "exec": "playerctl -p spotify metadata -F -f '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}'",
      "format": "<span>¾░Äê {} ¾░Äê</span>",
      "tooltip": false,
      "max-length": 60,
      "on-click": "",
      "return-type": "json"
    },

    "custom/logout": {
      "format": "´Çú",
      "tooltip": false,
      "on-double-click": "swaylock"
    },

    "custom/reboot": {
      "format": "´âó",
      "tooltip": false,
      "on-double-click": "systemctl reboot"
    },

    "custom/shutdown": {
      "format": "ÔÅ╗",
      "tooltip": false,
      "on-double-click": "systemctl poweroff"
    },

    "custom/launcher": {
      "format": "¾▒äà",
      "tooltip": false,
      "on-click": "rofi -show drun &"
    }
}
